###################################################
  The Official Documentation for the hfkpy Package
###################################################

This repository serves as an example and template for Python development.

Questions this repository answers in regard to Python packages:

- How to design a logical structure
- How to set up unit tests
- How to document
- How to version
- How to install from GitHub

Documentation
=============

.. toctree::
   :maxdepth: 2

   documentation/index

Examples
==========

.. toctree::
   :maxdepth: 2

   examples/index

Continuous Integration Continuous Deployment
============================================

.. toctree::
   :maxdepth: 2

   cicd/index

Versioning
==========

.. toctree::
   :maxdepth: 2

   versioning/index