<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Envrionment management &mdash; hfkpy v0.1.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How this package uses Git Actions" href="git_actions.html" />
    <link rel="prev" title="Unit Testing in practice" href="unit_testing_in_practice.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> hfkpy
          </a>
              <div class="version">
                0.1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../documentation/index.html">hfkpy Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Fitbit API Examples</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Continuous Integration Continuous Deployment (CICD)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="unit_testing_in_practice.html">Unit Testing in practice</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Envrionment management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#background">Background</a></li>
<li class="toctree-l3"><a class="reference internal" href="#for-devlopers">For devlopers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="git_actions.html">How this package uses Git Actions</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../versioning/index.html">Versioning</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../documenting/index.html">Documenting</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../resources/index.html">Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">hfkpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Continuous Integration Continuous Deployment (CICD)</a> &raquo;</li>
      <li>Envrionment management</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/cicd/environment_management.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="envrionment-management">
<h1>Envrionment management<a class="headerlink" href="#envrionment-management" title="Permalink to this headline"></a></h1>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline"></a></h2>
<p>There are 3 environments at play in this package to keep in mind:</p>
<ul class="simple">
<li><p>development environment <code class="docutils literal notranslate"><span class="pre">envhfkpy</span></code></p></li>
<li><p>CICD environment <code class="docutils literal notranslate"><span class="pre">test_envhfkpy</span></code></p></li>
<li><p>user environment <code class="docutils literal notranslate"><span class="pre">unknown</span></code> but augmented by <code class="docutils literal notranslate"><span class="pre">setup.py</span></code></p></li>
</ul>
<p>The development environment is used by the developers of this package. It requires everything needed to execute the package plus the packages required to document the package. The CICD environment contains only the packages required to test the environment. The user environment is unknown, so it is important to set the requirements in <a class="reference external" href="https://github.com/Henrik-Kowalkowski/hfkpy/blob/main/setup.py">setup.py</a> such that the user can run the package functions if they do not have the required packages already. When installing hfkpy with pip, pip will automatically download the dependencies listed in <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>.</p>
</section>
<section id="for-devlopers">
<h2>For devlopers<a class="headerlink" href="#for-devlopers" title="Permalink to this headline"></a></h2>
<p>If you are adding packages to <code class="docutils literal notranslate"><span class="pre">env_hfkpy</span></code>, or <code class="docutils literal notranslate"><span class="pre">test_envhfkpy</span></code>, make sure that you run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">conda_env_export.py</span> <span class="pre">&gt;</span> <span class="pre">[env_name].yml</span></code> so that the environments are up to date for other users. Also be sure to keep in mind <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> as well. <a class="reference external" href="https://github.com/Henrik-Kowalkowski/hfkpy/blob/main/conda_env_export.py">conda_env_export.py</a> is a custom script that builds the yml for the conda environment from the active conda environment in a way that is OS agnostic so developers can build on Mac OS, Windows, and Linux without concern. The development environment can be refreshed with <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">remove</span> <span class="pre">-n</span> <span class="pre">[env_name]</span> <span class="pre">--all</span></code> followed by <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">create</span> <span class="pre">-f</span> <span class="pre">[env_name].yml</span> <span class="pre">--prefix</span> <span class="pre">[location_of_env]/[env_name]</span></code></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="unit_testing_in_practice.html" class="btn btn-neutral float-left" title="Unit Testing in practice" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="git_actions.html" class="btn btn-neutral float-right" title="How this package uses Git Actions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Henrik Kowalkowski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>